{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'feedbackproject/feed/static/css/feed.css' %}">
        <link rel="stylesheet" href="feed.css">
        <style>
            
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.login{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    padding-bottom: 20px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}
.login h1{
    margin: 0 0 20px;
    padding: 0;
    color: #fff;
    text-align: center;
}
.login h3{
    color: white;
    padding: 0;
    margin: 0 0 30px;
    font-size: large;
    font-weight: 100;


}
.login form{
    margin: 0 0 30px;
    padding: 0;
    color: #e2cfea;
}
.submit-button {
    margin-left: 78%;
    display: grid;
    padding: 10px 20px;
    background-color: #6247aa;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
  }

  .submit-button:hover {
    background-color: #0056b3;
  }


        </style>
    </head>
    <body>
    <div class="login">
            <h1><center>Sign in</center></h1>
            <h3><center>Use your Google Account</center></h3>
        <form  method="post" action="passwordpage/">
            {% csrf_token %}
            <label for="inputPassword5" class="form-label"><b>E-Mail</b></label>
            <input type="email" name="email" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock" required><br>

      
            <div>
                <button class="submit-button" type="submit">Next</button>
            </div>
        </form>
        </div>
    </body>
</html>