<!DOCTYPE html>
<html>
    <title>
        Main Page
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
body {
  display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
  overflow-x: hidden;
  background: #F5F7FA;
  min-height: 1vh;
  font-family: "Open Sans", sans-serif;
}
body .footer {
  z-index: 1;
  --footer-background:#d04e5b;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: -1rem;
  background: var(--footer-background);
  filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}
body .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}



@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

.star-wrapper {
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    direction: rtl;

}
.star-wrapper a {
  font-size: 3em;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
  margin: 4px;
}
.star-wrapper a:hover {animation-play-state: paused;}
@keyframes my-animation {
         from {left: 0px;}
         to {left: 400px;}
}
.star-wrapper a:hover {
  color: gold;
  transform: scale(1.3);
}
.s1:hover ~ a {
  color: gold;
}
.s2:hover ~ a {
  color: gold;
}
.s3:hover ~ a {
  color: gold;
}
.s4:hover ~ a {
  color: gold;
}
.s5:hover ~ a {
  color: gold;
}

.box{
    margin: 20px;
    background-color:#fde8e9dc;
    border-radius: 20px;
    padding: 40px;
    font-weight: bold;
    color: rgb(5, 21, 5);
}
.box h1{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
    </style>
    <body>
        <div class="box">
            <h1><center>Customer Feedback Form</center></h1>
            <p><center>Thank you for taking time to provide feedback. We appreciate hearing from you and will review your comments carefully.</center></p>
            <hr width="100%;" 
            color="black" 
            size="5" 
            align="left"><br>
            <p><center>How satisfied are you with our service?</center></p><br>
            
            <div class="star-wrapper">
                <a href="#" class="fas fa-star s1"></a>
                <a href="#" class="fas fa-star s2"></a>
                <a href="#" class="fas fa-star s3"></a>
                <a href="#" class="fas fa-star s4"></a>
                <a href="#" class="fas fa-star s5"></a>
              </div>
              <script src="https://kit.fontawesome.com/5ea815c1d0.js"></script>
              <br><br>

        <form class="row g-3" action="thankyou">
            <div class="col-md-4">
              <label for="validationServer01" class="form-label">First name</label>
              <input type="text" name="firstname" class="form-control is-valid" id="validationServer01"  required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationServer02" class="form-label">Last name</label>
              <input type="text" name="lastname" class="form-control is-valid" id="validationServer02"  required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationServerUsername" class="form-label">Phone Number</label>
              <div class="input-group has-validation">
                <input type="tel" name="number" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                
                
              </div>
              
            </div>
            <br><br>

            <div class="mb-3">
                <label for="validationTextarea" class="form-label">Do you have any suggestions to improve service?</label>
                <textarea name = "textarea" class="form-control" id="validationTextarea"  required></textarea>
                <div class="invalid-feedback">

                </div>
              </div>
            
            
            
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                  Agree to terms and conditions
                </label>

            <hr width="100%;" 
            color="black" 
            size="5" 
            align="left">
                
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit">Submit</button>
         
            </div>
          </form>
        </div>
        <body>
<!-- partial:index.partial.html -->
    <div class="main"></div>
    <div class="footer">
    <div class="bubbles">
        <div class="bubble" style="--size:3.2412319835186203rem; --distance:6.881818062029767rem; --position:3.9089003580167514%; --time:2.229147241919517s; --delay:-2.916639444167297s;"></div>
        <div class="bubble" style="--size:3.990771814076443rem; --distance:9.09142580608978rem; --position:-2.8312406077151397%; --time:3.2733005007542357s; --delay:-2.533594343560646s;"></div>
        <div class="bubble" style="--size:2.4220356898550133rem; --distance:6.9794442092636855rem; --position:52.23284046693795%; --time:3.5212157873122774s; --delay:-3.6990856220908626s;"></div>
        <div class="bubble" style="--size:2.729950527625033rem; --distance:7.667305285994971rem; --position:47.80804360202318%; --time:3.682161039680849s; --delay:-3.3136227182822475s;"></div>
        <div class="bubble" style="--size:4.4320263356469765rem; --distance:9.966990378464565rem; --position:35.42754104113324%; --time:2.1327864406980748s; --delay:-3.9560345902197445s;"></div>
        <div class="bubble" style="--size:2.5836180746116773rem; --distance:9.832043726513437rem; --position:89.87670010481413%; --time:3.110317863127732s; --delay:-3.130924405592816s;"></div>
        <div class="bubble" style="--size:5.400621308938185rem; --distance:6.853235483130744rem; --position:18.46567195876023%; --time:3.697136842866782s; --delay:-2.289121339702297s;"></div>
        <div class="bubble" style="--size:5.962617096637475rem; --distance:9.364276577689921rem; --position:39.004027000662035%; --time:3.9485295492402233s; --delay:-3.944978095550645s;"></div>
        <div class="bubble" style="--size:4.782438612652919rem; --distance:6.3171688889426685rem; --position:95.8587983898106%; --time:3.367557363562039s; --delay:-2.9694996417291963s;"></div>
        <div class="bubble" style="--size:4.485423454525192rem; --distance:9.827587491429286rem; --position:40.45584451434871%; --time:3.584278188613491s; --delay:-2.37975134291452s;"></div>
        <div class="bubble" style="--size:5.201533896321131rem; --distance:6.139574983280302rem; --position:100.85936923375844%; --time:2.8857728390235584s; --delay:-3.6058035592674913s;"></div>
        <div class="bubble" style="--size:4.274735535486899rem; --distance:6.272494460333248rem; --position:16.200356049008914%; --time:2.5631078260112075s; --delay:-2.6633563467103634s;"></div>
        <div class="bubble" style="--size:5.709650012794526rem; --distance:6.135312887218337rem; --position:49.61591440875327%; --time:3.106269830990078s; --delay:-2.0301613671372003s;"></div>
        <div class="bubble" style="--size:4.390947862087191rem; --distance:6.190201563681275rem; --position:69.3528823997794%; --time:2.6129376732959346s; --delay:-3.147687779367443s;"></div>
    </div>
    <div class="content">
    </div>
        </body>
    </body>
</html>